%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %o                %%%%%%                o% %
% % %%%%%%%%%%%%%%%3%%%%%% %%%%%%%%%%%%%%% % %
%1% %.................%%.................% % %
% % %.%%%%%%%%%%%%% %%%%%%2%%%%%%%%%%%%%.% % %
% % %.%...........%        %...........%.% % %
% % %.%%.%..%..% %% %%%%%% %% %..%..%.%%.% % %
% % %....%%.%%.%              %.%%.%%....% % %
% % %%%%%%..%..%%%% %%%%%% %%%%..%..%%%%%% % %
% % %    %.%%.%%.....    .....%%.%%.%    % % %
% % % %% %..%..%.%%%.%%%%.%%%.%..%..% %% % % %
%     %% %%.%%.%.%%%.%%%%.%%%.%.%%.%% %%     %
%%%%%%%%  ..%..%.....    .....%..%..  %%%%%%%%
%     %%%%.%%.%%%%% %%%%%% %%%%%.%%.%%%%     %
% %.%                                    %.% %
% %.%%%%%%%%% %%%%% %%%%%% %%%%% %%%%%%%%%.% %
% %.%...%  ...%...% %    % %...%...  %...%.% %
% %...%.. %.%.%.%.%...%%...%.%.%.%.% ..%...% %
% %.%...% %.%.%...%.%.%%.%.%...%.%.% %...%.% %
% %...%.% %.%.% % %...%%...% % %.%.% %.%...% %
% %.%...% %...    %.%.%%.%.%4   ...%0%...%.% %
% %...%.. %%%%% % %...%%...% % %%%%% ..%...% %
% %.....%    %....%.%.%%.%.%....%    %.....% %
% %%%%%%%%%%5%..%.%...%%...%.%..% %%%%%%%%%% %
%           o%......%    %......%o           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%